# QaDemoAuto

./: pom.xml
src/main/java/selenide/template/qademo/: Browser.java  BrowserFactory.java  Config.java  ConfigReader.java
src/main/java/selenide/template/qademo/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
src/main/java/selenide/template/qademo/utils/: Attach.java  WebDriverUtil.java
src/test/java/selenide/template/qademo/tests/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/selenide/template/qademo/tests/google/: Test1.java  Test2.java
src/test/java/selenide/template/qademo/tests/listeners/: MethodInvocationListener.java
test_suites/: GoogleSuite.xml
